<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="shortcut icon" href="./images/logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo" title="University Management System">
            <img src="./images/logo.png" alt="">
            <h2>Algo<span class="danger">Kids</span></h2>
        </div>
        <div class="navbar">
            <a href="index.html" class="active">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="timetable.html" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Time Table</h3>
            </a> 
            <a href="exam.html">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Examination</h3>
            </a>
            <a href="password.html">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="#" onclick="logout()">
                <span class="material-icons-sharp">logout</span>
                <h3>Logout</h3>
            </a>
            
        </div>
        <div id="profile-btn">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
        
    </header>
    <div class="container">
        <aside>
            <div class="profile">
                <div class="top">
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg" alt="">
                    </div>
                    <div class="info">
                        <p>Hey, <b>Mounir</b> </p>
                        <small class="text-muted">12210129</small>
                    </div>
                </div>
                <div class="about">
                    <h5>School Grade</h5>
                    <p>Grade 10</p>
                    <h5>DOB</h5>
                    <p>29-Feb-2007</p>
                    <h5>Contact</h5>
                    <p>+961 71772569</p>
                    <h5>Email</h5>
                    <p>mounir@admin.com</p>
                    <h5>Address</h5>
                    <p>Ashrafieh, Beirut</p>
                </div>
            </div>
        </aside>

        <main>
            <h1>Learning Progress Tracking</h1>
            <div class="subjects">
                <div class="subject-card">
                    <span class="material-icons-sharp">sort</span>
                    <h3>Sorting Algorithms</h3>
                    <h2>12/14 Challenges</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>86%</p></div>
                    </div>
                    <small class="text-muted">Practiced Bubble Sort</small>
                </div>
                <div class="subject-card">
                    <span class="material-icons-sharp">functions</span>
                    <h3>Recursion</h3>
                    <h2>27/29 Problems</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>93%</p></div>
                    </div>
                    <small class="text-muted">Solved Factorial & Fibonacci</small>
                </div>
                <div class="subject-card">
                    <span class="material-icons-sharp">timeline</span>
                    <h3>Graph Algorithms</h3>
                    <h2>27/30 Exercises</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>81%</p></div>
                    </div>
                    <small class="text-muted">Completed BFS & DFS</small>
                </div>
                <div class="subject-card">
                    <span class="material-icons-sharp">code</span>
                    <h3>Dynamic Programming</h3>
                    <h2>24/25 Concepts</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>96%</p></div>
                    </div>
                    <small class="text-muted">Learned Knapsack</small>
                </div>
                <div class="subject-card">
                    <span class="material-icons-sharp">storage</span>
                    <h3>Data Structures</h3>
                    <h2>25/27 Topics</h2>
                    <div class="progress">
                        <svg><circle cx="38" cy="38" r="36"></circle></svg>
                        <div class="number"><p>92%</p></div>
                    </div>
                    <small class="text-muted">Learned Stacks & Queues</small>
                </div>
            </div>
            <div class="timetable" id="timetable">
                <div>
                    <span id="prevDay">&lt;</span>
                    <h2>Today's Learning Plan</h2>
                    <span id="nextDay">&gt;</span>
                </div>
                <span class="closeBtn" onclick="timeTableAll()">X</span>
                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Room No.</th>
                            <th>Activity</th>
                            <th>Topic</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:00 - 11:00 AM</td>
                            <td>Online</td>
                            <td>Video Lesson</td>
                            <td>Introduction to Algorithms</td>
                            <td>✅ Completed</td>
                        </tr>
                        <tr>
                            <td>11:00 - 12:00 PM</td>
                            <td>Online</td>
                            <td>Coding Challenge</td>
                            <td>Bubble Sort</td>
                            <td>⏳ In Progress</td>
                        </tr>
                        <tr>
                            <td>02:00 - 03:00 PM</td>
                            <td>Online</td>
                            <td>Quiz</td>
                            <td>Recursion</td>
                            <td>❌ Not Started</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </main>
            
            <div class="right">
                <div class="announcements">
                    <h2>Announcements</h2>
                    <div class="updates">
                        <div class="message">
                            <p> <b>New Challenge:</b> Solve Dijkstra’s Algorithm problem!</p>
                            <small class="text-muted">2 Minutes Ago</small>
                        </div>
                        <div class="message">
                            <p> <b>Live Session:</b> Join the Q&A on Dynamic Programming.</p>
                            <small class="text-muted">10 Minutes Ago</small>
                        </div>
                        <div class="message">
                            <p> <b>Leaderboard Update:</b> Top scorers in Graph Algorithms.</p>
                            <small class="text-muted">Yesterday</small>
                        </div>
                    </div>
                </div>
            
                <div class="leaves">
                    <h2>Instructors</h2>
                    <div class="teacher">
                        <div class="profile-photo"><img src="" alt=""></div>
                        <div class="info">
                            <h3>Dr. David Semaan</h3>
                            <small class="text-muted">Dean</small>
                        </div>
                    </div>
                    <div class="teacher">
                       <div class="profile-photo"><img src="" alt=""></div>
                        <div class="info">
                            <h3>Dr. Ali Abdallah</h3>
                            <small class="text-muted">Chairperson</small>
                        </div>
                    </div>
                    <div class="teacher">
                        <div class="profile-photo"><img src="" alt=""></div>
                        <div class="info">
                            <h3>Dr. Antoine Aouad</h3>
                            <small class="text-muted">Coordinator</small>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
            <script src="timeTable.js"></script>
            <script src="app.js"></script>
            </body>
            </html>
            