<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlgoKids Learning Challenges</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="style.css">

    <style>
        body { overflow: hidden; }
        header { position: relative; }
        .exam {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 80vh;
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="AlgoKids Logo">
            <h2>Algo<span class="highlight">Kids</span></h2>
        </div>
        <div class="navbar">
            <a href="index.html">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="timetable.html">
                <span class="material-icons-sharp">today</span>
                <h3>My Progress</h3>
            </a> 
            <a href="challenges.html" class="active">
                <span class="material-icons-sharp">emoji_events</span>
                <h3>Challenges</h3>
            </a>
            <a href="password.html">
                <span class="material-icons-sharp">password</span>
                <h3>Change Password</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn" style="display: none;">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
    </header>

    <main>
        <div class="exam timetable">
            <h2>Upcoming Coding Challenges</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Challenge</th>
                        <th>Difficulty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>13 May 2022</td>
                        <td>09-12 AM</td>
                        <td>Sorting Algorithms Challenge</td>
                        <td>Easy</td>
                    </tr>
                    <tr>
                        <td>16 May 2022</td>
                        <td>09-12 AM</td>
                        <td>Recursion Problem Set</td>
                        <td>Medium</td>
                    </tr>
                    <tr>
                        <td>18 May 2022</td>
                        <td>09-12 AM</td>
                        <td>Graph Traversal (BFS/DFS)</td>
                        <td>Medium</td>
                    </tr>
                    <tr>
                        <td>20 May 2022</td>
                        <td>09-12 AM</td>
                        <td>Dynamic Programming Challenge</td>
                        <td>Hard</td>
                    </tr>
                    <tr>
                        <td>23 May 2022</td>
                        <td>09-12 AM</td>
                        <td>Pathfinding Algorithm Task</td>
                        <td>Hard</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

<script src="app.js"></script>
</html>